{
  "name": "ronika-iptv-tv",
  "version": "1.0.0",
  "description": "IPTV TV App for Android TV and Apple TV",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android --port 8082",
    "ios": "react-native run-ios --port 8082",
    "start": "react-native start --port 8082",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "axios": "^1.6.5",
    "memoize-one": "^6.0.0",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-tvos": "0.75.4-0",
    "react-native-video": "^6.0.0-rc.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/runtime": "^7.23.7",
    "@react-native-community/cli": "^14.0.0",
    "@react-native-community/cli-platform-android": "^14.0.0",
    "@react-native-community/cli-platform-ios": "^14.0.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/react": "^18.2.48",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
